<html>
<body bgcolor="#BBDDBB" text="#000000" link="#993300" vlink="#333399" alink="#666666">
<div align="center"><h2>Herzlich willkommen in Tabarz</h2>
<table border="5" bordercolor="#77AA77" width="310" height="31" align="middle"><tr><td>
<a href="DSCF0127.htm" target="1">
<img src="DSCF0127.JPG" height="320"></a>
</td>
<td>
<a href="PIC_0005.htm" target="1">
<img src="PIC_0005.JPG" height="320"></a>
</td></table></div><p>
<div align="block">
<font face="Rockwell,Arial,Times New Roman">Die Villa "Tannenhof" in Tabarz wurde 1887 als Sommerresidenz einer wohlhabenden Familie errichtet und hat seitdem viele G&auml;ste gesehen. Das Haus wurde 1999 komplett renoviert und besitzt nunmehr 2 komfortabel eingerichtete Ferienwohnungen. Auf dem Grundst&uuml;ck gibt es Spielm&ouml;glichkeiten f&uuml;r Kinder, Gartenm&ouml;bel, Spielger&auml;te, einen Grill. 




</font>
</div>
</body>
</html>